{

  "manifest_version": 2,
  "name": "Empowerify",
  "options_page": "options.html",
  "version": "1.4",

  "description": "Adds a (Do you want to leave? and Redirect to old) to the school website, EMPOWER!!!!",

  "permissions": ["storage"],
  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  },
  "icons": {
    "48": "icons/icon.jpg"
  },
  "web_accessible_resources": [
    "icons/Canvas-Logo.png"
  ],

  "content_scripts": [
    {
      "matches": ["*://plano.empowerlearning.net/iFrame.aspx?iCtrl=*"],
      "js": ["empowerify.js"]
    }
  ]

}
